<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta http-equiv="pragma" content="no-cache" />
  <title>Dashboard</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">

  <link rel="icon" type="image/x-icon" href="img/daiictlogo.jpg">


  <!-- Firebase App is always required and must be first -->
  <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase-app.js"></script>

  <!-- Add additional services that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase-messaging.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase-functions.js"></script>

  <script src="functions.js"></script>
  <script src="app.js"></script>


</head>

<body>

  <!-- Start your project here-->
  <a href="helpPage.html" class="my-help"><b>?</b></a>
  <!--Main Navigation-->
  <header class="my-fixed-tab">
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark my-opac-bg">

      <div class="container">
        <!-- Navbar brand -->
        <a id="homepage-link" class="navbar-brand" href="index.html">CVMaker</a>

        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
          aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="basicExampleNav">

          <!-- Links -->
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a id="dashboard-link" class="nav-link  waves-effect waves-light" href="#">Dashboard
              </a>
            </li>
          </ul>
          <!-- Links -->
          <ul class="navbar-nav">
            <li class="nav-item">
              <img id="user-photo" src="" alt="user" height="47px" width="47px">
            </li>
            <li class="nav-item">
              <span id="user-name" class="nav-link">...</span>
            </li>
            <li class="nav-item">
              <button id="Logout" onclick="logout()" type="button" class="my-logout-button"><b>Logout</b></button>
            </li>
          </ul>
        </div>
      </div>
      <!-- Collapsible content -->
    </nav>
    <!--/.Navbar-->
  </header>
  <!--Main Navigation-->



  <div id="prev-cover" class="preview-cover">
    <div id="preview-div" class="my-quickpreview">
      <img id="preview-frame" src="" style="width: 100%; overflow:hidden;">
    </div>
  </div>

  <a id="close-preview" class="my-close-preview">X</a>

  <!--Main layout-->
  <main class="my-main" id="home" style="min-height:1500px">
    <!--Main container-->
    <div class="container">
      <!--Grid row-->
      <div class="row">
        <div class="col-md-4">
          <div class="card text-center black-transparent">
            <div class="card-body">
              <h4 class="card-title">DA-IICT Regular</h4>
              <p class="card-text fontwhite">DA-IICT | Student Placement Cell
                recommanded resume format for on-campus interviews</p>
              <a id="prev-resume-daiict" title="Click to preview" href="#">
                <img src="img/resumes/daiict.png" class="card-img-top get-big">
              </a>
              <a id="select-link-1" href="resume_daiict_regular.html" class="btn-select fontwhite">Select</a>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card text-center black-transparent">
            <div class="card-body">
              <h4 class="card-title">DA-IICT Classic</h4>
              <p class="card-text fontwhite">DA-IICT | Classic version of
                recommanded resume format for on-campus interviews</p>
              <a id="prev-resume-daiict-classic" title="Click to preview">
                <img src="img/resumes/daiict_classic.png" class="card-img-top get-big" alt=".......">
              </a>
              <a id="select-link-2" href="resume_daiict_classic.html" class="btn-select fontwhite">Select</a>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card text-center black-transparent">
            <div class="card-body">
              <h4 class="card-title">Elon Musk Style</h4>
              <p class="card-text fontwhite">Standard one page resume. Best suited for professional employees.</p>
              <a id="prev-resume-elon-musk" title="Click to preview" href="#">
                <img src="img/resumes/elon-musk-one-page-resume.png" class="card-img-top get-big" alt=".......">
              </a>
              <a id="select-link-3" href="resume_elon_musk.html" class="btn-select fontwhite">Select</a>
            </div>
          </div>
        </div>

      </div>
    </div>
    <!--Main container-->
  </main>
  <!--Main layout-->

  <footer class="page-footer font-small special-color-dark pt-4 my-footer">
    <!-- Footer Elements -->
    <div class="container text-center">
      <!-- Social buttons -->
      Share this Website
      <br><br>
      <ul class="list-unstyled list-inline text-center">
        <li class="list-inline-item">
          <a class="btn-floating btn-fb mx-1">
            <i class="fab fa-facebook-f"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-tw mx-1">
            <i class="fab fa-twitter"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-gplus mx-1">
            <i class="fab fa-google-plus-g"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-li mx-1">
            <i class="fab fa-linkedin-in"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-dribbble mx-1">
            <i class="fab fa-dribbble"> </i>
          </a>
        </li>
      </ul>
      <!-- Social buttons -->

    </div>
    <!-- Footer Elements -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">Team Arrow:
      <a href="about.html"> About Us</a>
    </div>
    <!-- Copyright -->

  </footer>

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script src="app.js"></script>
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <script>
    var previewisON = false;

    document.getElementById('prev-resume-daiict').onclick =
      function () {
        previewisON = true;
        console.log(1);
        document.getElementById('preview-frame').src = "img/resumes/daiict.png";
        document.getElementById('preview-div').style.opacity = 1;
        document.getElementById('prev-cover').style.opacity = 1;
        document.getElementById('preview-div').style.zIndex = 1000;
        document.getElementById('prev-cover').style.zIndex = 1000;
        document.getElementById('close-preview').style.opacity = 1;
        document.getElementById('close-preview').style.zIndex = 1000;
      };

    document.getElementById('prev-resume-daiict-classic').onclick =
      function () {
        previewisON = true;
        console.log(1);
        document.getElementById('preview-frame').src = "img/resumes/daiict_classic.png";
        document.getElementById('preview-div').style.opacity = 1;
        document.getElementById('prev-cover').style.opacity = 1;
        document.getElementById('preview-div').style.zIndex = 1000;
        document.getElementById('prev-cover').style.zIndex = 1000;
        document.getElementById('close-preview').style.opacity = 1;
        document.getElementById('close-preview').style.zIndex = 1000;
      };
    document.getElementById('prev-resume-elon-musk').onclick =
      function () {
        previewisON = true;
        console.log(1);
        document.getElementById('preview-frame').src = "img/resumes/elon-musk-one-page-resume.png";
        document.getElementById('preview-div').style.opacity = 1;
        document.getElementById('prev-cover').style.opacity = 1;
        document.getElementById('preview-div').style.zIndex = 1000;
        document.getElementById('prev-cover').style.zIndex = 1000;
        document.getElementById('close-preview').style.opacity = 1;
        document.getElementById('close-preview').style.zIndex = 1000;
      };
    document.getElementById('close-preview').onclick =
      function () {
        if (previewisON) {
          document.getElementById('preview-frame').src = "";
          document.getElementById('preview-div').style.opacity = 0;
          document.getElementById('prev-cover').style.opacity = 0;
          document.getElementById('preview-div').style.zIndex = -1;
          document.getElementById('prev-cover').style.zIndex = -1;
          document.getElementById('close-preview').style.opacity = 0;
          document.getElementById('close-preview').style.zIndex = -1;
          previewisON = false;
        }
      };
  </script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.js"></script>
</body>


</html>